<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Desafio Like</title>
</head>
<body>
    <div class="orcamentos">
        <div class="forms">
            <form action="">
            <h3>Cadastro de Orçamentos</h3>
            <div class="field">
                <label for="nomeCliente">Nome do Cliente</label>
                <input id="nomeCliente" type="text">
            </div>
            <div class="field">
                <label for="data">Data de Solicitação</label>
                <input id="data" type="date">
            </div>
            </form>
            <div class="produtos"><ul id="productsList"></ul></div>
            <button>Salvar</button>
            <hr>
            
            </form>
            <div class="addProduto">
                <form class="formProdutos" onsubmit="return false;">
                    <div class="field">
                        <label for="nomeProduto">Nome do Produto</label>
                        <input id="nomeProduto" type="text">
                    </div>
                    <div class="field">
                        <label for="valor">Valor</label>
                        <input id="valor" type="number">
                    </div>
                    <div class="field">
                        <label for="quantidade">Quantidade</label>
                        <input id="quantidade" type="number">
                    </div>
                    <button class="adicionar" onclick="adicionarProduto()">Adicionar</button>
                </form>
            </div>
        </div>   

    </div>
</body>
</html>